
# Load BACnet plugin
warp10.plugin.bacnet = io.warp10.plugins.bacnet.BACnetWarp10Plugin

# change classloader only if you have problems with another plugin.
#plugin.defaultcl.io.warp10.plugins.bacnet.BACnetWarp10Plugin = true